import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

       boolean a=true;
        int[] list = {15, 12, 788, 1, -1, -778, 2, 0,64,98,5256,122,20,0,35,94,23};
        int byk=list[0];
        int kck=list[0];
        Scanner input = new Scanner(System.in);
        System.out.print("dizinin ilk hali");
        for (int i:list) {
            System.out.print(i+" ");

        }

        Arrays.sort(list);
        System.out.println("\nDizi                      :" + Arrays.toString(list));
        int k = list.length;
        System.out.println("listenin en büyük elemanı : " + list[k - 1]);
        System.out.println("Listenin en küçük elemanı : " + list[0]);
       while (a){
           System.out.print("Bir sayı giriniz          : " );
           int sayi = input.nextInt();
           for(int i:list){
               if(i<sayi){
                   byk=i;
               }
               if (i>sayi){
                   kck=i;
                   break;
               }
           }
           System.out.println("Girilen sayıdan küçük en yakın sayı : "+byk);
           System.out.println("Girilen sayıdan büyük en yakın sayı : "+kck);
           if(sayi==999){
               a=false;
           }

       }


    }
}
